# Crear un .env en el directorio backend y copiar lo siguiente:
# Para conexion de la bd con postgresql local
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/mydatabase
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.main